* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:is(h1, h2, h3, p) { margin: 15px 0; }

a { text-decoration: none; }

body {
  font: 400 15px/24px Poppins, sans-serif;
  color: #344563;
}

.header {
  display: flex;
  align-items: center;
  padding: 1em 3.4%;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background-color: #fff;
  justify-content: space-between;
}

#h1 {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
}

.Mylogo {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.wrapper {
  display: grid;
  grid-template-rows: calc(100vh - 48px) repeat(3, auto);
  background-color: #f7f7f9;
  margin-top: 48px;
}

.headline {
  display: flex;
  flex-direction: column;
  padding: 136px 24px;
  gap: 12px;
}

#introduce {
  background-image: url(images/topL.png), url(images/topC.png), url(images/topR.png), url(images/bottomL.png), url(images/bottomC.png), url(images/bottomR.png);
  background-position: left top, center top, right top, left bottom, center 95%, right bottom;
  background-repeat: no-repeat;
  width: 100%;
  background-color: #fff;
  border-bottom-left-radius: 100px;
}

.social-icon {
  display: flex;
  list-style: none;
  gap: 20px;
}

.social-item img {
  width: 20px;
  height: 20px;
}

.social-media h3 {
  color: #7f8cff;
}

.works {
  padding: 114px 24px;
  display: grid;
  grid-template-rows: repeat(4, minmax(max-contain, auto));
  gap: 88px;
  justify-items: center;
  grid-area: 2/1/3/2;
}

.cards {
  display: flex;
  width: 85%;
  min-width: 325px;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1%;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 8px;
  padding: 12px;
}

.snapshoot-placeholders,
.projects {
  min-width: 290px;
  width: 45%;
}

.snapshoot {
  width: 98%;
  height: auto;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-placeholder {
  margin: auto;
  width: 90%;
}

.inline,
.inline-li li {
  display: inline;
  padding-right: 7px;
}

.project-summary > li::before {
  content: '\2022';
  margin-right: 0.5em;
  color: #7a869a;
}

li.client::before {
  content: '';
  margin-right: 0;
}

.project-summary { color: #7a869a; }

.client { color: #344563; }

.social-media .inline-li { padding: 0 30px; }

.social-items img {
  width: 20px;
  height: 20px;
}

.tags {
  height: 25px;
  border: 1px solid #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
  background-color: #ebebff;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
}

.btn {
  width: fit-content;
  height: 48px;
  border-radius: 8px;
  padding: 12px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  margin: 30px 0;
}

.btn:enabled {
  border: 1px solid #6070ff;
  color: #396df2;
  background-color: #fff;
}

.btn:hover {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  transition: all 1s;
}

.btn:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.btn:active { color: #2230d2; }

#about {
  background-color: #fff;
  border-top-right-radius: 100px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 10px;
}

.language-ul {
  width: 99%;
  padding: 0;
  list-style: none;
  display: block;
}

.language-ul li {
  margin: 2px auto;
  padding: 5px;
  line-height: 25px;
  background-color: #f7f7f9;
  text-align: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.skills-dropdown {
  width: 99%;
  height: 48px;
}

#frameworks,
#skills { border-bottom: 1px solid #dfe1e6; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0.7% 3.4%;
}
